{\rtf1\ansi\ansicpg1252\cocoartf2749
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Made by {\field{\*\fldinst{HYPERLINK "https://stefkors.com/"}}{\fldrslt Stef Kors}} 
\f1 \uc0\u55357 \u57072 \u65039 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 GITLAB is a trademark of GitLab Inc. in the United States and other countries and regions
\f1\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}