<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22113.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="UDU-Cj-PNL">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22113.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="VO6-7d-wOl">
            <objects>
                <viewController id="UDU-Cj-PNL" customClass="NotificationViewController" customModule="NotificationContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="g5g-Am-3qs">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-fe-DI2">
                                <rect key="frame" x="18" y="20" width="414" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Qoh-ff-zg7">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FMD-fe-DI2" firstAttribute="top" secondItem="g5g-Am-3qs" secondAttribute="top" constant="20" symbolic="YES" id="By3-rQ-tix"/>
                            <constraint firstItem="FMD-fe-DI2" firstAttribute="leading" secondItem="g5g-Am-3qs" secondAttribute="leading" constant="20" symbolic="YES" id="Cq3-My-DML"/>
                            <constraint firstAttribute="bottom" secondItem="FMD-fe-DI2" secondAttribute="bottom" constant="20" symbolic="YES" id="K8a-51-QIy"/>
                            <constraint firstAttribute="trailing" secondItem="FMD-fe-DI2" secondAttribute="trailing" constant="20" symbolic="YES" id="s6O-Ca-PKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="FMD-fe-DI2" id="zXu-7Z-VU9"/>
                    </connections>
                </viewController>
                <customObject id="mtA-jy-6K8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
</document>
